

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Upload</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  background-clip: padding-box;
  /* prevents bg color from leaking outside the border */
  display: inline-block;
  border: 0;
  -webkit-appearance: button;
  /* for input */
  -webkit-user-select: none;
  /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.btn {
  background: #2ecc71;
  color: #fff;
  font-size: 20px;
  text-align: center;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer;
}

.upload-image-form {
  padding-top: 40px;
}

.upload-image {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.upload-image input {
  position: absolute;
  top: 0;
  right: 0;
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  cursor: pointer;
}

.upload-image-confirmation {
  display: none;
}

.upload-image-cancel {
  background: #e74c3c;
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  <form class="upload-image-form" method=POST enctype=multipart/form-data action="/insert">
  <p id="upload-image-filepath"></p>
  
  <div class="upload-image btn">
    <span>Upload your photo</span>
    <input class="upload-image-input" type=file name=photo>
  </div>
  
  <div class="upload-image-confirmation">
    <input class="upload-image-cancel btn" type="reset" value="Cancel">
    <input class="upload-image-submit btn" type="submit" value="Ok">
  </div>
</form>
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script >
      $(".upload-image-input").change(function() {
  //alert(  $(this).val() );
  $(this).parent(".upload-image").hide();
  $(this).parents().eq(2).find(".upload-image-confirmation").show();
  $("#upload-image-filepath").text($(this).val().replace(/C:\\fakepath\\/i, ''));
});

$(".upload-image-cancel").click(function() {
	$(this).parents().eq(2).find(".upload-image").show();               
  $(this).parent(".upload-image-confirmation").hide();
  
  $("#upload-image-filepath").text('');
});
    </script>



  
  

</body>

</html>
 
